.content-grid {
    --padding-inline: 2rem;
    --content-max-width:  75rem;
    --breakout-max-width: 95rem;
    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
  
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: start;
    grid-template-columns:
      [full-width-start] minmax(var(--padding-inline), 1fr)
      [breakout-start] minmax(0, var(--breakout-size))
      [content-start] min(100% - (var(--padding-inline) * 2),var(--content-max-width))[content-end]
      minmax(0, var(--breakout-size)) [breakout-end]
      minmax(var(--padding-inline), 1fr) [full-width-end];
    
  }
  
  .content-grid > * {
    grid-column: content;
  }
  .content-grid > .breakout {
    grid-column: breakout;
  }
  .content-grid > .full-width {
    grid-column: full-width;
  }

  .card-container {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
  }

  .grid-container__image {
    margin: 0 auto;
    width: 300px;
    margin-bottom: 2rem;
  }

@media (width > 990px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: center;
    }
    .grid-container__image {
      width: 600px;
    }
  }